<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>khasm</groupId>
  <artifactId>khasm</artifactId>
  <version>1.4.0</version>
  <dependencies>
    <dependency>
      <groupId>codes.som.anthony</groupId>
      <artifactId>koffee</artifactId>
      <version>8.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>user11681</groupId>
      <artifactId>dynamicentry</artifactId>
      <version>0.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-language-kotlin</artifactId>
      <version>1.4.21+build.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
